{"data":"ewogICJuYW1lIjogImhhdm4tc3RheXMtZ3VpZGUiLAogICJ2ZXJzaW9uIjogIjEuMC4wIiwKICAicHJpdmF0ZSI6IHRydWUsCiAgInNjcmlwdHMiOiB7CiAgICAiZGV2IjogIm5leHQgZGV2IiwKICAgICJidWlsZCI6ICJuZXh0IGJ1aWxkIiwKICAgICJzdGFydCI6ICJuZXh0IHN0YXJ0IgogIH0sCiAgImRlcGVuZGVuY2llcyI6IHsKICAgICJuZXh0IjogIl4xNC4yLjAiLAogICAgInJlYWN0IjogIl4xOC4zLjAiLAogICAgInJlYWN0LWRvbSI6ICJeMTguMy4wIiwKICAgICJsdWNpZGUtcmVhY3QiOiAiXjAuMzgzLjAiCiAgfQp9Cg=="}